{
  "data": {
    "meta": {
      "name": "Edge Streets",
      "application": "HX Edit",
      "build_sha": "d2be32d",
      "modifieddate": 1775446500,
      "appversion": 57248355
    },
    "device": 2162689,
    "tone": {
      "variax": {
        "@model": "@variax",
        "@variax_model": 1,
        "@variax_str4tuning": 0,
        "@variax_str1level": 1,
        "@variax_str5level": 1,
        "@variax_str1tuning": 0,
        "@variax_lockctrls": 0,
        "@variax_str2tuning": 0,
        "@variax_customtuning": false,
        "@variax_magmode": true,
        "@variax_str2level": 1,
        "@variax_str5tuning": 0,
        "@variax_str6level": 1,
        "@variax_toneknob": -0.10000002384185791,
        "@variax_str3level": 1,
        "@variax_str3tuning": 0,
        "@variax_str6tuning": 0,
        "@variax_volumeknob": -0.10000002384185791,
        "@variax_str4level": 1
      },
      "dtdual": {
        "@dt_topology": 0,
        "@dt_tubeconfig": 0,
        "@model": "@dt",
        "@dt_channel": 0,
        "@dt_reverb": true,
        "@dt_poweramp": 1,
        "@dt_12ax7boost": 0,
        "@dt_bplusvoltage": 0,
        "@dt_feedbackcap": 0,
        "@dt_revmix": 0.25
      },
      "global": {
        "@PowercabVoicing": 0,
        "@model": "@global_params",
        "@topology0": "A",
        "@cursor_dsp": 0,
        "@PowercabMode": 0,
        "@guitarpad": 0,
        "@pedalstate": 2,
        "@cursor_group": "block1",
        "@DtSelect": 2,
        "@cursor_path": 0,
        "@current_snapshot": 0,
        "@tempo": 126,
        "@cursor_position": 1,
        "@topology1": "A",
        "@PowercabSelect": 2,
        "@guitarinputZ": 0
      },
      "dt0": {
        "@dt_topology": 0,
        "@dt_tubeconfig": 0,
        "@model": "@dt",
        "@dt_channel": 0,
        "@dt_reverb": true,
        "@dt_poweramp": 1,
        "@dt_12ax7boost": 0,
        "@dt_bplusvoltage": 0,
        "@dt_feedbackcap": 0,
        "@dt_revmix": 0.25
      },
      "powercabdual": {
        "@model": "@powercab",
        "@powercab_color": 0,
        "@powercab_mic": 0,
        "@powercab_flatlevel": 0,
        "@powercab_irlevel": -18,
        "@powercab_hicut": 20100,
        "@powercab_lowcut": 19.899999618530273,
        "@powercab_distance": 3.5,
        "@powercab_speakerlevel": -15,
        "@powercab_userir": 0,
        "@powercab_speaker": 0
      },
      "snapshot0": {
        "@name": "CLEAN",
        "@tempo": 126,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true
          }
        },
        "@pedalstate": 2,
        "@ledcolor": 0,
        "controllers": {},
        "@custom_name": false
      },
      "snapshot2": {
        "@name": "SNAPSHOT 3",
        "@tempo": 126,
        "@valid": false,
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@custom_name": false
      },
      "snapshot4": {
        "@name": "SNAPSHOT 5",
        "@tempo": 126,
        "@valid": false,
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@custom_name": false
      },
      "powercab1": {
        "@model": "@powercab",
        "@powercab_color": 0,
        "@powercab_mic": 0,
        "@powercab_flatlevel": 0,
        "@powercab_irlevel": -18,
        "@powercab_hicut": 20100,
        "@powercab_lowcut": 19.899999618530273,
        "@powercab_distance": 3.5,
        "@powercab_speakerlevel": -15,
        "@powercab_userir": 0,
        "@powercab_speaker": 0
      },
      "dsp0": {
        "join": {
          "@model": "HD2_AppDSPFlowJoin",
          "B Pan": 1,
          "@no_snapshot_bypass": false,
          "B Level": 0,
          "A Level": 0,
          "A Pan": 0,
          "@position": 8,
          "Level": 0,
          "@enabled": true,
          "B Polarity": false
        },
        "inputB": {
          "@input": 0,
          "@model": "HD2_AppDSPFlow2Input",
          "noiseGate": false,
          "decay": 0.5,
          "threshold": -48
        },
        "outputB": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 0,
          "pan": 0.5,
          "gain": 0
        },
        "inputA": {
          "@input": 1,
          "@model": "HD2_AppDSPFlow1Input",
          "noiseGate": false,
          "decay": 0.5,
          "threshold": -48
        },
        "split": {
          "@model": "HD2_AppDSPFlowSplitY",
          "BalanceA": 0.5,
          "@no_snapshot_bypass": false,
          "bypass": false,
          "@position": 0,
          "@enabled": true,
          "BalanceB": 0.5
        },
        "outputA": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 2,
          "pan": 0.5,
          "gain": 0
        },
        "block0": {
          "@model": "HD2_CompressorDeluxeComp",
          "@position": 0,
          "@enabled": true,
          "@path": 0,
          "@type": 0,
          "@stereo": false,
          "@no_snapshot_bypass": false,
          "Threshold": -36,
          "Ratio": 2,
          "Knee": 6,
          "Attack": 0.06,
          "Release": 0.91,
          "Mix": 0.74,
          "Level": 0
        },
        "block1": {
          "@model": "HD2_AmpA30FawnBrt",
          "@position": 1,
          "@enabled": true,
          "@path": 0,
          "@type": 1,
          "@no_snapshot_bypass": false,
          "@bypassvolume": 1,
          "Drive": 0.55,
          "Bass": 0.4,
          "Mid": 0.6,
          "Treble": 0.7,
          "Presence": 0.6,
          "ChVol": 0.6,
          "Bias": 0.5,
          "BiasX": 0.5,
          "Master": 1,
          "Ripple": 0.5,
          "Sag": 0.5,
          "Hum": 0.5
        },
        "block2": {
          "@model": "HD2_Cab2x12BlueBell",
          "@position": 2,
          "@enabled": true,
          "@path": 0,
          "@type": 2,
          "@no_snapshot_bypass": false
        },
        "block3": {
          "@model": "HD2_DelayElephantMan",
          "@position": 3,
          "@enabled": true,
          "@path": 0,
          "@type": 7,
          "@stereo": false,
          "@no_snapshot_bypass": false,
          "@trails": false,
          "Time": 0.357,
          "Feedback": 0.4,
          "Mix": 0.4
        },
        "block4": {
          "@model": "HD2_DelaySimpleDelay",
          "@position": 4,
          "@enabled": true,
          "@path": 0,
          "@type": 7,
          "@stereo": false,
          "@no_snapshot_bypass": false,
          "@trails": false,
          "Time": 0.475,
          "Feedback": 0.25,
          "Mix": 0.2
        },
        "block5": {
          "@model": "HD2_ReverbSearchlights",
          "@position": 5,
          "@enabled": true,
          "@path": 0,
          "@type": 7,
          "@stereo": false,
          "@no_snapshot_bypass": false,
          "@trails": false,
          "Decay": 0.43,
          "Mix": 0.25,
          "Predelay": 0.07,
          "LowCut": 125,
          "HighCut": 6500,
          "Level": 0
        }
      },
      "dt1": {
        "@dt_topology": 0,
        "@dt_tubeconfig": 0,
        "@model": "@dt",
        "@dt_channel": 0,
        "@dt_reverb": true,
        "@dt_poweramp": 1,
        "@dt_12ax7boost": 0,
        "@dt_bplusvoltage": 0,
        "@dt_feedbackcap": 0,
        "@dt_revmix": 0.25
      },
      "snapshot6": {
        "@name": "SNAPSHOT 7",
        "@tempo": 126,
        "@valid": false,
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@custom_name": false
      },
      "controller": {
        "dsp0": {
          "block4": {
            "Pedal": {
              "@min": 0,
              "@max": 1,
              "@controller": 2,
              "@snapshot_disable": false
            }
          }
        }
      },
      "footswitch": {
        "dsp1": {
          "block0": {
            "@fs_momentary": false,
            "@fs_primary": true,
            "@fs_index": 4,
            "@fs_enabled": false,
            "@fs_ledcolor": 1037,
            "@fs_customlabel": "Liquifier",
            "@fs_label": "Ampeg Liquifier"
          },
          "block1": {
            "@fs_momentary": false,
            "@fs_primary": true,
            "@fs_index": 5,
            "@fs_enabled": false,
            "@fs_ledcolor": 1037,
            "@fs_customlabel": "Vibe",
            "@fs_label": "FlexoVibe"
          },
          "block2": {
            "@fs_momentary": false,
            "@fs_primary": true,
            "@fs_index": 1,
            "@fs_enabled": true,
            "@fs_ledcolor": 458496,
            "@fs_customlabel": "1/8 DLY",
            "@fs_label": "Analog Echo"
          },
          "block3": {
            "@fs_momentary": false,
            "@fs_primary": true,
            "@fs_index": 2,
            "@fs_enabled": false,
            "@fs_ledcolor": 67840,
            "@fs_customlabel": "1/8d VintDig",
            "@fs_label": "Vintage Digital"
          },
          "block4": {
            "@fs_momentary": false,
            "@fs_primary": true,
            "@fs_index": 3,
            "@fs_enabled": false,
            "@fs_ledcolor": 67840,
            "@fs_customlabel": "DUAL Tape DLY",
            "@fs_label": "Dual Delay"
          },
          "block5": {
            "@fs_customcolor": 9,
            "@fs_primary": true,
            "@fs_index": 10,
            "@fs_enabled": true,
            "@fs_ledcolor": 16723200,
            "@fs_label": "Plate",
            "@fs_momentary": false
          },
          "block6": {
            "@fs_momentary": false,
            "@fs_customcolor": 9,
            "@fs_primary": true,
            "@fs_index": 11,
            "@fs_enabled": false,
            "@fs_ledcolor": 1049600,
            "@fs_customlabel": "Ambient Verb",
            "@fs_label": "Dynamic Hall"
          }
        },
        "dsp0": {
          "block4": {
            "@fs_label": "Volume Pedal",
            "@fs_enabled": true,
            "@fs_index": 13,
            "@fs_ledcolor": 65408,
            "@fs_primary": true,
            "@fs_momentary": false
          },
          "block1": {
            "@fs_momentary": false,
            "@fs_customcolor": 5,
            "@fs_primary": true,
            "@fs_index": 7,
            "@fs_enabled": false,
            "@fs_ledcolor": 525824,
            "@fs_customlabel": "KOT",
            "@fs_label": "Heir Apparent"
          },
          "block2": {
            "@fs_label": "Prize Drive",
            "@fs_enabled": false,
            "@fs_index": 8,
            "@fs_ledcolor": 525824,
            "@fs_primary": true,
            "@fs_momentary": false
          },
          "block3": {
            "@fs_momentary": false,
            "@fs_customcolor": 1,
            "@fs_primary": true,
            "@fs_index": 9,
            "@fs_enabled": false,
            "@fs_ledcolor": 525824,
            "@fs_customlabel": "Zendrive",
            "@fs_label": "Dhyana Drive"
          }
        }
      },
      "dsp1": {
        "join": {
          "@model": "HD2_AppDSPFlowJoin",
          "B Pan": 0.5,
          "@no_snapshot_bypass": false,
          "B Level": 0,
          "A Level": -60,
          "A Pan": 0.5,
          "@position": 8,
          "Level": 0,
          "@enabled": true,
          "B Polarity": false
        },
        "inputB": {
          "@input": 0,
          "@model": "HD2_AppDSPFlow2Input",
          "noiseGate": false,
          "decay": 0.5,
          "threshold": -48
        },
        "outputB": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 0,
          "pan": 0.5,
          "gain": 0
        },
        "inputA": {
          "@input": 0,
          "@model": "HD2_AppDSPFlow1Input",
          "noiseGate": false,
          "decay": 0.5,
          "threshold": -48
        },
        "split": {
          "@model": "HD2_AppDSPFlowSplitY",
          "BalanceA": 0.5,
          "@no_snapshot_bypass": false,
          "bypass": false,
          "@position": 0,
          "@enabled": true,
          "BalanceB": 0.5
        },
        "outputA": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 1,
          "pan": 0.5,
          "gain": 0
        }
      },
      "snapshot1": {
        "@name": "SNAPSHOT 2",
        "@tempo": 126,
        "@valid": false,
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@custom_name": false
      },
      "powercab0": {
        "@model": "@powercab",
        "@powercab_color": 0,
        "@powercab_mic": 0,
        "@powercab_flatlevel": 0,
        "@powercab_irlevel": -18,
        "@powercab_hicut": 20100,
        "@powercab_lowcut": 19.899999618530273,
        "@powercab_distance": 3.5,
        "@powercab_speakerlevel": -15,
        "@powercab_userir": 0,
        "@powercab_speaker": 0
      },
      "snapshot3": {
        "@name": "SNAPSHOT 4",
        "@tempo": 126,
        "@valid": false,
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@custom_name": false
      },
      "snapshot5": {
        "@name": "SNAPSHOT 6",
        "@tempo": 126,
        "@valid": false,
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@custom_name": false
      },
      "snapshot7": {
        "@name": "SNAPSHOT 8",
        "@tempo": 126,
        "@valid": false,
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@custom_name": false
      }
    },
    "device_version": 57671680
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 6
}