{
  "data": {
    "meta": {
      "name": "Stairway v2 Clean Build",
      "application": "HX Edit",
      "build_sha": "39f7f9a",
      "modifieddate": 1775434791,
      "appversion": 58851328
    },
    "device": 2162692,
    "tone": {
      "variax": {
        "@model": "@variax",
        "@variax_model": 0,
        "@variax_magmode": true,
        "@variax_customtuning": false,
        "@variax_lockctrls": 0,
        "@variax_str1tuning": 0,
        "@variax_str2tuning": 0,
        "@variax_str3tuning": 0,
        "@variax_str4tuning": 0,
        "@variax_str5tuning": 0,
        "@variax_str6tuning": 0,
        "@variax_str1level": 1,
        "@variax_str2level": 1,
        "@variax_str3level": 1,
        "@variax_str4level": 1,
        "@variax_str5level": 1,
        "@variax_str6level": 1,
        "@variax_toneknob": -0.1,
        "@variax_volumeknob": -0.1
      },
      "dtdual": {
        "@dt_topology": 0,
        "@dt_tubeconfig": 0,
        "@model": "@dt",
        "@dt_channel": 0,
        "@dt_reverb": true,
        "@dt_poweramp": 1,
        "@dt_12ax7boost": 0,
        "@dt_bplusvoltage": 0,
        "@dt_feedbackcap": 0,
        "@dt_revmix": 0.25
      },
      "dt0": {
        "@dt_topology": 0,
        "@dt_tubeconfig": 0,
        "@model": "@dt",
        "@dt_channel": 0,
        "@dt_reverb": true,
        "@dt_poweramp": 1,
        "@dt_12ax7boost": 0,
        "@dt_bplusvoltage": 0,
        "@dt_feedbackcap": 0,
        "@dt_revmix": 0.25
      },
      "dt1": {
        "@dt_topology": 0,
        "@dt_tubeconfig": 0,
        "@model": "@dt",
        "@dt_channel": 0,
        "@dt_reverb": true,
        "@dt_poweramp": 1,
        "@dt_12ax7boost": 0,
        "@dt_bplusvoltage": 0,
        "@dt_feedbackcap": 0,
        "@dt_revmix": 0.25
      },
      "powercabdual": {
        "@model": "@powercab",
        "@powercab_color": 0,
        "@powercab_mic": 0,
        "@powercab_flatlevel": 0,
        "@powercab_irlevel": -18,
        "@powercab_hicut": 20100,
        "@powercab_lowcut": 19.9,
        "@powercab_distance": 3,
        "@powercab_speakerlevel": -15,
        "@powercab_userir": 0,
        "@powercab_speaker": 0
      },
      "powercab0": {
        "@model": "@powercab",
        "@powercab_color": 0,
        "@powercab_mic": 0,
        "@powercab_flatlevel": 0,
        "@powercab_irlevel": -18,
        "@powercab_hicut": 20100,
        "@powercab_lowcut": 19.9,
        "@powercab_distance": 3,
        "@powercab_speakerlevel": -15,
        "@powercab_userir": 0,
        "@powercab_speaker": 0
      },
      "powercab1": {
        "@model": "@powercab",
        "@powercab_color": 0,
        "@powercab_mic": 0,
        "@powercab_flatlevel": 0,
        "@powercab_irlevel": -18,
        "@powercab_hicut": 20100,
        "@powercab_lowcut": 19.9,
        "@powercab_distance": 3,
        "@powercab_speakerlevel": -15,
        "@powercab_userir": 0,
        "@powercab_speaker": 0
      },
      "global": {
        "@model": "@global_params",
        "@topology0": "A",
        "@topology1": "A",
        "@cursor_dsp": 0,
        "@cursor_path": 0,
        "@cursor_position": 0,
        "@cursor_group": "block0",
        "@current_snapshot": 0,
        "@tempo": 120,
        "@pedalstate": 2,
        "@guitarpad": 0,
        "@guitarinputZ": 0,
        "@DtSelect": 2,
        "@PowercabMode": 0,
        "@PowercabSelect": 2,
        "@PowercabVoicing": 0
      },
      "snapshot0": {
        "@name": "SNAPSHOT 1",
        "@tempo": 120,
        "@valid": true,
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@custom_name": false,
        "blocks": {
          "dsp0": {
            "split": true,
            "block0": false,
            "block1": true,
            "block2": true,
            "block3": true
          }
        },
        "controllers": {}
      },
      "snapshot1": {
        "@name": "SNAPSHOT 2",
        "@tempo": 120,
        "@valid": false,
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@custom_name": false
      },
      "snapshot2": {
        "@name": "SNAPSHOT 3",
        "@tempo": 120,
        "@valid": false,
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@custom_name": false
      },
      "snapshot3": {
        "@name": "SNAPSHOT 4",
        "@tempo": 120,
        "@valid": false,
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@custom_name": false
      },
      "snapshot4": {
        "@name": "SNAPSHOT 5",
        "@tempo": 120,
        "@valid": false,
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@custom_name": false
      },
      "snapshot5": {
        "@name": "SNAPSHOT 6",
        "@tempo": 120,
        "@valid": false,
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@custom_name": false
      },
      "snapshot6": {
        "@name": "SNAPSHOT 7",
        "@tempo": 120,
        "@valid": false,
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@custom_name": false
      },
      "snapshot7": {
        "@name": "SNAPSHOT 8",
        "@tempo": 120,
        "@valid": false,
        "@pedalstate": 2,
        "@ledcolor": 0,
        "@custom_name": false
      },
      "dsp0": {
        "inputA": {
          "@input": 1,
          "@model": "HD2_AppDSPFlow1Input",
          "noiseGate": false,
          "decay": 0.5,
          "threshold": -48
        },
        "inputB": {
          "@input": 0,
          "@model": "HD2_AppDSPFlow2Input",
          "noiseGate": false,
          "decay": 0.5,
          "threshold": -48
        },
        "outputA": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 1,
          "pan": 0.5,
          "gain": 0
        },
        "outputB": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 0,
          "pan": 0.5,
          "gain": 0
        },
        "split": {
          "@model": "HD2_AppDSPFlowSplitY",
          "@position": 0,
          "@enabled": true
        },
        "join": {
          "@model": "HD2_AppDSPFlowJoin",
          "@position": 8,
          "@enabled": true
        },
        "block0": {
          "@model": "HD2_DistMinotaur",
          "@position": 0,
          "@enabled": false,
          "@path": 0,
          "@type": 0,
          "@stereo": false,
          "@no_snapshot_bypass": false,
          "Drive": 0.2,
          "Tone": 0.55,
          "Level": 0.6
        },
        "block1": {
          "@model": "HD2_AmpUSDeluxeVib",
          "@position": 1,
          "@enabled": true,
          "@path": 0,
          "@type": 1,
          "@stereo": false,
          "@no_snapshot_bypass": false,
          "@bypassvolume": 1,
          "Drive": 0.35,
          "Bass": 0.5,
          "Mid": 0.6,
          "Treble": 0.65,
          "ChVol": 0.55,
          "Presence": 0.5
        },
        "block2": {
          "@model": "HD2_CabMicIr_1x12USDeluxeWithPan",
          "@position": 2,
          "@enabled": true,
          "@path": 0,
          "@type": 4,
          "@stereo": false,
          "@no_snapshot_bypass": false,
          "Mic": 0,
          "Distance": 1,
          "Position": 0.19,
          "Angle": 0,
          "LowCut": 19.9,
          "HighCut": 16000,
          "Level": 0,
          "Pan": 0.5,
          "Delay": 0
        },
        "block3": {
          "@model": "HD2_ReverbPlate",
          "@position": 3,
          "@enabled": true,
          "@path": 0,
          "@type": 7,
          "@stereo": true,
          "@no_snapshot_bypass": false,
          "@trails": false,
          "Mix": 0.025,
          "Decay": 0.4,
          "Predelay": 0.5
        }
      },
      "dsp1": {
        "inputA": {
          "@input": 0,
          "@model": "HD2_AppDSPFlow1Input",
          "noiseGate": false,
          "decay": 0.5,
          "threshold": -48
        },
        "inputB": {
          "@input": 0,
          "@model": "HD2_AppDSPFlow2Input",
          "noiseGate": false,
          "decay": 0.5,
          "threshold": -48
        },
        "outputA": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 0,
          "pan": 0.5,
          "gain": 0
        },
        "outputB": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 0,
          "pan": 0.5,
          "gain": 0
        },
        "split": {
          "@model": "HD2_AppDSPFlowSplitY",
          "@position": 0,
          "@enabled": true
        },
        "join": {
          "@model": "HD2_AppDSPFlowJoin",
          "@position": 8,
          "@enabled": true
        }
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 6
}