{
  "data" : {
    "meta" : {
      "name" : "Alderman - EG",
      "application" : "HX Edit",
      "build_sha" : "7d01f5e",
      "modifieddate" : 1775432206,
      "appversion" : 58851328
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 15,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block8",
        "@DtSelect" : 2,
        "@cursor_path" : 1,
        "@current_snapshot" : 0,
        "@tempo" : 74,
        "@cursor_position" : 7,
        "@topology1" : "SABJ",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "CLEAN\/VERB",
        "@tempo" : 117.1875,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              }
            }
          },
          "dsp0" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            },
            "block8" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.49000000953674316
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.25999999046325684
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "BOOST",
        "@tempo" : 117.1875,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              }
            }
          },
          "dsp0" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block8" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.49000000953674316
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "CHOR CLEAN",
        "@tempo" : 117.1875,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              }
            }
          },
          "dsp0" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            },
            "block8" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.49000000953674316
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistIndustrialFuzz",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Compress" : 0.95000004768371582,
          "Drive" : 0.74000000953674316,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Stability" : 0.87000000476837158,
          "Oscillator" : false,
          "Gate" : 0.75999999046325684,
          "Level" : 0.88999998569488525,
          "@stereo" : false
        },
        "block8" : {
          "Bias" : 1,
          "@model" : "HD2_AmpMailOrderTwin",
          "Master" : 0.96000003814697266,
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.49000000953674316,
          "Treble" : 0.72000002861022949,
          "ChVol" : 0.78999996185302734,
          "@enabled" : true,
          "Ripple" : 0.48000001907348633,
          "@path" : 1,
          "@type" : 1,
          "Bass" : 0.58999991416931152,
          "BiasX" : 0.48000001907348633,
          "Hum" : 0.25999999046325684,
          "Mid" : 0.60000002384185791,
          "@bypassvolume" : 1,
          "Presence" : 0.87999999523162842,
          "Sag" : 0.080000042915344238
        },
        "block2" : {
          "@model" : "HD2_DistTeemah",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Bass" : 0.20000004768371582,
          "Clipping" : 1,
          "Level" : 0.43000006675720215,
          "@stereo" : false,
          "Gain" : 0.25999999046325684,
          "Treble" : 0.37999999523162842
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "Xover" : 900,
          "Depth" : 0.47000002861022949,
          "@trails" : true,
          "@enabled" : true,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_ReverbGlitz",
          "@stereo" : true,
          "Decay" : 0.019999980926513672,
          "LowCut" : 500,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.15999996662139893,
          "HighCut" : 1800,
          "@position" : 7,
          "Rate" : 3.5999999046325684,
          "@no_snapshot_bypass" : false,
          "Mod Mix" : 0.43000006675720215,
          "TempoSync1" : false,
          "Predelay" : 0.026000022888183594,
          "Delay" : 0.14100003242492676
        },
        "block1" : {
          "PanDry" : 0.5,
          "@enabled" : false,
          "Interval2" : -12,
          "@type" : 0,
          "Cents2" : 0,
          "Time2" : 0.00020003318786621094,
          "@model" : "HD2_PitchDualPitch",
          "@stereo" : false,
          "PanVoice2" : 0.875,
          "Time1" : 0.0010000467300415039,
          "@path" : 0,
          "Level" : 0.90000152587890625,
          "Mix" : 0.37000000476837158,
          "Interval1" : 12,
          "Cents1" : 0,
          "LevelVoice1" : 0.52999997138977051,
          "@position" : 1,
          "LevelVoice2" : 0.43000006675720215,
          "@no_snapshot_bypass" : false,
          "PanVoice1" : 0.125
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 2,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.5,
          "threshold" : -62
        },
        "block6" : {
          "Depth" : 0.23000001907348633,
          "@trails" : true,
          "@enabled" : true,
          "@type" : 7,
          "SyncSelect1" : 8,
          "@model" : "HD2_DelayVintageDigitalV2",
          "@stereo" : true,
          "BitDepth" : 7,
          "SampleRate" : 5,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.26999998092651367,
          "Feedback" : 0.54999995231628418,
          "Scale" : 0.99000000953674316,
          "@position" : 6,
          "Headroom" : 12,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.90000009536743164,
          "TempoSync1" : true,
          "Time" : 0.5
        },
        "block0" : {
          "@model" : "HD2_CompressorKinkyComp",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Release" : 0.85000002384185791,
          "@enabled" : true,
          "Sensitivity" : 0.45000004768371582,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.090000033378601074,
          "Mix" : 0.48000001907348633,
          "Level" : 0.75,
          "@stereo" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 8,
          "@enabled" : true,
          "BalanceB" : 1
        },
        "block5" : {
          "@model" : "HD2_VolPanVol",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "Pedal" : 0.92000007629394531,
          "@position" : 5,
          "@enabled" : true,
          "VolumeTaper" : true
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "8kHz" : -3.5,
          "2kHz" : 0.39999961853027344,
          "62p5Hz" : -2,
          "@model" : "HD2_EQGraphic10Band",
          "@no_snapshot_bypass" : false,
          "@position" : 4,
          "@stereo" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "4kHz" : -4.5999999046325684,
          "500Hz" : 0.29999923706054688,
          "1kHz" : 1.0999999046325684,
          "Level" : -7.5999999046325684,
          "31p25Hz" : -6.2000007629394531,
          "16kHz" : -8,
          "125Hz" : 3.7999992370605469,
          "250Hz" : 2.1999990940093994
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "irUuidTable" : {
        "033" : "",
        "077" : "",
        "081" : "",
        "117" : "",
        "121" : "",
        "034" : "",
        "078" : "",
        "082" : "",
        "118" : "",
        "122" : "",
        "035" : "",
        "079" : "",
        "083" : "",
        "119" : "",
        "123" : "",
        "036" : "",
        "040" : "",
        "084" : "",
        "124" : "",
        "037" : "",
        "041" : "",
        "085" : "",
        "125" : "",
        "038" : "",
        "042" : "",
        "086" : "",
        "090" : "",
        "126" : "",
        "039" : "",
        "043" : "",
        "087" : "",
        "091" : "",
        "127" : "",
        "000" : "e9054a94254fe92da8aa03ba786a3595",
        "044" : "",
        "088" : "",
        "092" : "",
        "001" : "898e2c80c5e38783bedcc1b0a74855a0",
        "045" : "",
        "089" : "",
        "093" : "",
        "002" : "",
        "046" : "",
        "050" : "",
        "094" : "",
        "003" : "",
        "047" : "",
        "051" : "",
        "095" : "",
        "004" : "",
        "048" : "",
        "052" : "",
        "096" : "",
        "005" : "",
        "049" : "",
        "053" : "",
        "097" : "",
        "006" : "",
        "010" : "",
        "054" : "",
        "098" : "",
        "007" : "",
        "011" : "",
        "055" : "",
        "099" : "",
        "008" : "",
        "012" : "",
        "056" : "",
        "060" : "",
        "100" : "",
        "009" : "",
        "013" : "",
        "057" : "",
        "061" : "",
        "101" : "",
        "014" : "",
        "058" : "",
        "062" : "",
        "102" : "",
        "015" : "",
        "059" : "",
        "063" : "",
        "103" : "",
        "016" : "",
        "020" : "",
        "064" : "",
        "104" : "",
        "017" : "",
        "021" : "",
        "065" : "",
        "105" : "",
        "018" : "",
        "022" : "",
        "066" : "",
        "070" : "",
        "106" : "",
        "110" : "",
        "019" : "",
        "023" : "",
        "067" : "",
        "071" : "",
        "107" : "",
        "111" : "",
        "024" : "",
        "068" : "",
        "072" : "",
        "108" : "",
        "112" : "",
        "025" : "",
        "069" : "",
        "073" : "",
        "109" : "",
        "113" : "",
        "026" : "",
        "030" : "",
        "074" : "",
        "114" : "",
        "027" : "",
        "031" : "",
        "075" : "",
        "115" : "",
        "028" : "",
        "032" : "",
        "076" : "",
        "080" : "",
        "116" : "",
        "120" : "",
        "029" : ""
      },
      "snapshot6" : {
        "@name" : "FUZZ",
        "@tempo" : 117.1875,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              }
            }
          },
          "dsp0" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.93000006675720215
              }
            },
            "block8" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.49000000953674316
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp1" : {
          "block0" : {
            "Drive" : {
              "@min" : 0.46000003814697266,
              "@snapshot_disable" : false,
              "@fs_customcolor" : 2,
              "@max" : 0.53999996185302734,
              "@fs_primary" : true,
              "@controller" : 15,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_label" : "Drive",
              "@fs_momentary" : false
            }
          }
        },
        "dsp0" : {
          "block5" : {
            "Pedal" : {
              "@min" : 0,
              "@max" : 0.92000007629394531,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          },
          "block8" : {
            "Drive" : {
              "@min" : 0.49000000953674316,
              "@snapshot_disable" : false,
              "@fs_customcolor" : 2,
              "@max" : 0.54999995231628418,
              "@controller" : 15,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_label" : "Drive",
              "@fs_momentary" : false
            }
          },
          "block2" : {
            "Gain" : {
              "@min" : 0.25999999046325684,
              "@snapshot_disable" : true,
              "@fs_customcolor" : 4,
              "@max" : 0.37000000476837158,
              "@fs_primary" : true,
              "@controller" : 14,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_label" : "Gain",
              "@fs_momentary" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block4" : {
            "@fs_customcolor" : 10,
            "@fs_primary" : true,
            "@fs_index" : 3,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 1049600,
            "@fs_label" : "Glitz",
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_customcolor" : 8,
            "@fs_primary" : true,
            "@fs_index" : 5,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 1037,
            "@fs_label" : "Chorus",
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block7" : {
            "@fs_customcolor" : 10,
            "@fs_primary" : true,
            "@fs_index" : 2,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 16723200,
            "@fs_label" : "Glitz",
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Dual Pitch",
            "@fs_enabled" : false,
            "@fs_index" : 4,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Teemah!",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_customcolor" : 6,
            "@fs_primary" : true,
            "@fs_index" : 11,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 458496,
            "@fs_label" : "Vintage Digital",
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : -1.9000020027160645,
          "A Pan" : 0,
          "@position" : 2,
          "Level" : -10,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Depth" : 0.15999996662139893,
          "@trails" : true,
          "@enabled" : false,
          "Noise" : 0.12999999523162842,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayElephantMan",
          "@stereo" : true,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.46000003814697266,
          "Spread" : 1,
          "Feedback" : 0.58999991416931152,
          "Scale" : 0.5,
          "@position" : 5,
          "Headroom" : 12,
          "@no_snapshot_bypass" : false,
          "Mode" : false,
          "TempoSync1" : true,
          "Time" : 0.375
        },
        "block2" : {
          "WaveShape" : 2,
          "@model" : "HD2_Chorus",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.25,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.45000004768371582,
          "Tone" : 0.55999994277954102,
          "Level" : 0,
          "@stereo" : true,
          "Spread" : 1,
          "Predelay" : 0.31999993324279785,
          "Depth" : 0.76999998092651367
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_ImpulseResponse1024",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "Index" : 1,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 5,
          "Mix" : 1,
          "Level" : -10,
          "@uuid" : "e9054a94254fe92da8aa03ba786a3595",
          "HighCut" : 20100
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_ImpulseResponse1024",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "Index" : 2,
          "@enabled" : true,
          "@path" : 1,
          "@type" : 5,
          "Mix" : 1,
          "Level" : -10,
          "@uuid" : "898e2c80c5e38783bedcc1b0a74855a0",
          "HighCut" : 20100
        },
        "block0" : {
          "Bias" : 0.68000006675720215,
          "@model" : "HD2_AmpA30FawnBrt",
          "Master" : 0.85000002384185791,
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Cut" : 0.33000004291534424,
          "Drive" : 0.46000003814697266,
          "ChVol" : 0.80999994277954102,
          "@enabled" : true,
          "Ripple" : 0.16999995708465576,
          "Treble" : 0.61000001430511475,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.80999994277954102,
          "BiasX" : 0.22000002861022949,
          "Hum" : 0.22000002861022949,
          "@bypassvolume" : 1,
          "Presence" : 0.31999993324279785,
          "Sag" : 0.40999996662139893
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 1
        },
        "block5" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.090000033378601074,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.66000008583068848,
          "PeakReduction" : 0.18000006675720215,
          "Type" : false,
          "Level" : 0,
          "@stereo" : true,
          "Gain" : 0.62000000476837158
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Xover" : 5200,
          "Depth" : 0.47000002861022949,
          "@trails" : true,
          "@enabled" : false,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_ReverbGlitz",
          "@stereo" : true,
          "Decay" : 0.70000004768371582,
          "LowCut" : 110,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.23000001907348633,
          "HighCut" : 14200,
          "@position" : 6,
          "Rate" : 1.8400001525878906,
          "@no_snapshot_bypass" : false,
          "Mod Mix" : 0.37000000476837158,
          "TempoSync1" : false,
          "Predelay" : 0.070000052452087402,
          "Delay" : 0.057000041007995605
        }
      },
      "snapshot1" : {
        "@name" : "DRIVE",
        "@tempo" : 117.1875,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              }
            }
          },
          "dsp0" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block8" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.49000000953674316
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "POG LEAD",
        "@tempo" : 117.1875,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              }
            }
          },
          "dsp0" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block8" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.49000000953674316
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "CHOR DRIVE",
        "@tempo" : 117.1875,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              }
            }
          },
          "dsp0" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block8" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.49000000953674316
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "AMBIENT",
        "@tempo" : 117.1875,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              }
            }
          },
          "dsp0" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block8" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.49000000953674316
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 58720256
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}